<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style >
		.totall{
			margin: auto;
			width:920px;
			margin: auto;
			/*F:\tensee-picture*/
			/*background:url(http://14.152.59.73/tensee_picture/background6.png) no-repeat;*/
			background:url(http://ch.gaobukeji.com/tensee_picture/background4.png) no-repeat;
					font-family:"幼圆";
}
			.circle{
				width:920px;
				height:350px;
				padding-top:75px;
				padding-left:10px;
				margin: auto;
				position: relative;
			}
			.circle1,.circle2,.circle3,.circle4{
				width:228px;
				float:left;
				position:absolute;
				
			}
			.circle1:hover {
            /* 放大效果 倾斜效果*/
            transform: scale(1.5) rotate(45deg);

        }
        .circle2:hover {
            /* 放大效果 倾斜效果*/
            transform: scale(1.5) rotate(45deg);

        }
        .circle3:hover {
            /* 放大效果 倾斜效果*/
            transform: scale(1.5) rotate(45deg);

        }
        .circle4:hover {
            /* 放大效果 倾斜效果*/
            transform: scale(1.5) rotate(45deg);

        }
			.circle p{
			position:absolute;
			text-align: center;
			color:white;
			top:32px;
			left:20px;
			font-size:18px;
			font-weight:bold;
		line-height:28px;
		}
		.circle1{
			
			top:99px;
			left:20px ;
		}
		.circle2{
			/*left:255px ;
		top:200px ;*/
		left:257px;
		top:175px ;
		}
		.circle3{
			
			top:95px;
			left:510px ;
		}
		.circle4{
			left:730px ;
		top:190px ;
		}
		.circle a{
			display:relation;
			display:block;
		}
		.textyyyyyyy ul li{
			list-style-type: none;
			 /*  list-style-image: url("http://ch.gaobukeji.com/tensee_picture/cirle3.png");*/

		}
		.textyyyyyyy{
			width:920px;
			margin: auto;
		}
		.circle{
			
			clear: both;
			
			
		}
		
		.textyyyyyyy{
			width:1000px;
			height:150px;
		}
		.text1,.text2,.text3,.text4{
		float:left;
		margin:0px;
		height:150px;
		margin:0px;
		padding:0px;
		width:80px;
		text-align: left;
		}
		.textyyyyyyy ul li{
			width:200px;
			text-align: center;
			font-size:14px;
			line-height:28px;
			font-weight:bold;
		/*	background-image:url("http://ch.gaobukeji.com/tensee_picture/cirle3.png") no-repeat;
*/		}
/*.text1,.text2,.text3,.text4{
	position:absolute;
}*/
.textyyyyyyy{
	position:absolute;
	top:260px;
	width:920px;
	color:#46484a;
}
.decorate{
	position:absolute;
	top:260px;
	width:920px;
	color:#46484a;

}
.totall{
	position:relative;
}
.text1{
	margin-top:0px;
	margin-left:17px;
}
.text2{
	/*margin-top:100px;*/
	margin-top:89px;
	margin-left:155px;
}
.text3{
	margin-top:0px;
	margin-left:178px;
	}
.text4{
		margin-top:89px;
	margin-left:130px;
}
.decorate img{
	width:15px;
	height:15px;
	padding-top:10px;
}
.decorate1,.decorate2,.decorate3,.decorate4{
	width:150px;
	float:left;
}
.decorate1{
	padding-left:52px;
}
.decorate2{
	padding-left:81px;
/*	padding-top:97px;*/
padding-top:89px;
}
.decorate3{
	padding-left:105px;
}
.decorate4{
	padding-left:63px;
	padding-top:89px;
	width:110px;
}

	</style>
	<body>
		<div class="totall">
		<div class="circle">
			<a href="http://www.tensee.com.cn/col.jsp?id=115" class="circle1">
			<!--<img src="http://192.168.31.105/Images/Tensee/cirle1.png">-->
				<img src="http://ch.gaobukeji.com/tensee_picture/cirle1.png" />			
				<p style="top:48px;left:20px;">	移动店铺管理<br/>ESOM</p>
			</a>
			<a href="http://www.tensee.com.cn/col.jsp?id=116" class="circle2">
			<img src="http://ch.gaobukeji.com/tensee_picture/cirle2.png" style="width:159px;height:145px;">
			<p style="top:48px;left:20px;">	移动人力管理<br/>M-HR</p>
			</a>
			<a href="http://www.tensee.com.cn/col.jsp?id=118" class="circle3">
			<img src="http://ch.gaobukeji.com/tensee_picture/cirle1.png">
			<p style="top:48px;left:13px;">	社交化会员管理<br/>SCRM</p>
			</a>
			<a href="" class="circle4">
			<img src="http://ch.gaobukeji.com/tensee_picture/cirle2.png">
			<p style="top:48px;left:20px;">	移动培训学习<br/>M-learning</p>
			</a>
		</div>
		<div class="textyyyyyyy">
			<ul class="text1">
				<li>销售目标
</li>
				<li>销售数据
</li>
				<li>巡店管理
</li>
				<li>店长自检
</li>
			</ul>
			<ul class="text2">
				<li>入职管理</li>
				<li>异动管理</li>
			    <li>考勤管理</li>
				<li>人员排班</li>
				<li>离职管理</li>
			</ul>
			<ul class="text3">
				<li>引流服务
</li>
				<li>会员打标签
</li>
			    <li>一对一服务
</li>
				<li>会员评价
</li>
			</ul>
			<ul class="text4">
				<li>教材管理</li>
				<li>课程定制</li>
			    <li>考勤管理</li>
				<li>培训管理</li>
			</ul>
		</div>
	<!--装饰-->
		<div class="decorate">
			<div class="decorate1">
				<img src="http://ch.gaobukeji.com/tensee_picture/circle3.png"><br/>
					<img src="http://ch.gaobukeji.com/tensee_picture/circle3.png"><br/>
						<img src="http://ch.gaobukeji.com/tensee_picture/circle3.png"><br/>
							<img src="http://ch.gaobukeji.com/tensee_picture/circle3.png"><br/>
			</div>
			<div class="decorate2">
				<img src="http://ch.gaobukeji.com/tensee_picture/circle3.png"><br/>
					<img src="http://ch.gaobukeji.com/tensee_picture/circle3.png"><br/>
						<img src="http://ch.gaobukeji.com/tensee_picture/circle3.png"><br/>
							<img src="http://ch.gaobukeji.com/tensee_picture/circle3.png"><br/>
							<img src="http://ch.gaobukeji.com/tensee_picture/circle3.png"><br/>
			</div>
			<div class="decorate3">
				<img src="http://ch.gaobukeji.com/tensee_picture/circle3.png"><br/>
					<img src="http://ch.gaobukeji.com/tensee_picture/circle3.png"><br/>
						<img src="http://ch.gaobukeji.com/tensee_picture/circle3.png"><br/>
							<img src="http://ch.gaobukeji.com/tensee_picture/circle3.png"><br/>
							
			</div>
			<div class="decorate4">
				<img src="http://ch.gaobukeji.com/tensee_picture/circle3.png"><br/>
					<img src="http://ch.gaobukeji.com/tensee_picture/circle3.png"><br/>
						<img src="http://ch.gaobukeji.com/tensee_picture/circle3.png"><br/>
							<img src="http://ch.gaobukeji.com/tensee_picture/circle3.png"><br/>
			</div>
		</div>
		</div>
	</body>
</html>
